<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Frameworks</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="spectre.min.css"/>
  <link rel="stylesheet" href="spectre-icons.min.css"/>
  <link rel="stylesheet" href="spectre-exp.min.css"/>
</head>

<body>
  <h1>Les frameworks de développement web</h1>

  <div class="filter">
    <input type="radio" id="tag-0" class="filter-tag" name="filter-radio" hidden checked>
    <input type="radio" id="tag-1" class="filter-tag" name="filter-radio" hidden>
    <input type="radio" id="tag-2" class="filter-tag" name="filter-radio" hidden>

    <div class="filter-nav">
      <label class="chip" for="tag-0">Tous</label>
      <label class="chip" for="tag-1">Front</label>
      <label class="chip" for="tag-2">Back</label>
    </div>

    <div class="filter-body">

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Camille -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Erwan -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Citron -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Jeauphrais -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Thélo -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Ruby on Rails</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Ruby c giga cool comme truc</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Ruby on Rails est un puissant outil de développement  particulièrement adapté pour les projets d’applications web et sites web innovants. <br>
            De nombreuses applications web l'utilise comme: Twitter, Shopify, Github(lol), et beaucoup d'autres ! <br>
            Pour resumer, Ruby on Rails est un Framework vraiment cool qui permet de faire beaucoup de choses !
          </div>
          <div class="card-footer">
            <a href="https://www.ideematic.com/dictionnaire-digital/ruby-on-rails/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Justin -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour  Baptiste-->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour  Marc -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Maël -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Bastien -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>

      <div class="filter-item col-6 p-2" data-tag="tag-1"> <!-- Partie pour Sarah -->
        <div class="card bg-gray"> <!-- au dessus : tag-1 signifie que c'est front end, tag-2 signifie que c'est backend-->
          <div class="card-header">
            <div class="card-title h5">Spectre.css</div> <!-- Titre de ta partie -->
            <div class="card-subtitle text-gray">Vous avez déjà vu ça quelque part...</div> <!-- Description de ta partie -->
          </div>
          <div class="card-body"><!-- Texte de ta partie -->
            Blablablablabla...
          </div>
          <div class="card-footer">
            <a href="https://picturepan2.github.io/spectre/" class="btn btn-primary">En savoir plus...</a> <!-- Lien de ta partie -->
          </div>
        </div>
      </div>




    </div>
  </div>
</div>
</body>
</html>
